<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>

    <link rel="stylesheet" href="boostrap.CSS">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
</head>
 <body>  
     <body background="boostrap.jpg"></body>
    <!--Form of E-mail-->

<div class="email">

<h1 class="login">LOG IN</h1>

    <!--Address bar-->
    <div class="mb-3 row">
        <label style="font-size: 20px;"  for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="staticEmail" value="email@example.com">
        </div>
      </div>

      <!--Password bar-->
      <div class="mb-3 row">
        <label style="font-size: 20px; text-decoration-style: solid;" for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword">
        </div>

        <!--Submit-->
        <div class="col-auto" id="login">
            <button type="submit" class="btn btn-primary mb-3">Log in</button>
          </div>
      </div>
    </div>


</body>
</html>